/**
 * a launch configuration that launches the extension inside a new window
 * use IntelliSense to learn about possible attributes
 * hover to view descriptions of existing attributes
 * for more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
 */

{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Aofuji Dev",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"]
    }
  ]
}
